# subject

./: pom.xml
config-repo/: consumer-pro.properties
mango-admin/: pom.xml
mango-admin/src/main/java/com/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  SwaggerConfig.java
mango-admin/src/main/java/com/mango/admin/constants/: SysConstants.java
mango-admin/src/main/java/com/mango/admin/controller/: HelloController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/mango/admin/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/mango/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
mango-common/: pom.xml
mango-common/src/main/java/com/common/constants/: HttpStatus.java
mango-core/: pom.xml
mango-core/src/main/java/com/mango/core/exception/: KittyException.java
mango-core/src/main/java/com/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/mango/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/mango/core/service/: CurdService.java
src/main/java/com/: App.java
src/main/java/com/action/: CodeFilter.java  EditController.java  InsertController.java
src/main/java/com/dao/: IAnswerDao.java  IAskDao.java  IConstsClassifyDao.java
src/main/java/com/entity/: Answer.java  Ask.java  ConstsClassify.java  Course.java  CourseSection.java  Curriculum.java  User.java  Video.java
src/main/java/com/service/: IAnswerService.java  IAskService.java  IUserService.java
src/main/java/com/service/impl/: AnswerService.java  AskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerMapper.xml  AskMapper.xml  ConstsClassifyMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  CurriculumMapper.xml  UserMapper.xml  VideoMapper.xml
