server.servlet.context-path=/subject
server.port=8090
server.tomcat.uri-encoding=utf-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.90.92/project
spring.datasource.username=root
spring.datasource.password=CBCcbc01230.
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10

# ??????
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50mb
#spring.servlet.multipart.max-request-size=500mb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration